@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&family=Lato:wght@400;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html {
    scroll-behavior: smooth;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

b:hover {
    cursor: pointer;
}

section {
    background-color: rgb(245, 245, 245);
    transition: all 300ms ease;
}

button {
    cursor: pointer;
    
}

.emoi-icons {
    width: 32px;
    height: 32px;
}

.nocursor {
    cursor: not-allowed;
}

.click {
    cursor: pointer;
    transition: all 300ms ease;
}

.click:hover {
    transform: scale(1.1);
}

.click:active {
    transform: scale(1.1);
}

.sectionDarkMode {
    background-color: #242424;
}

.orange {
    color: #64FFDA;
}

p {
    line-height: 1.5;
    font-size: 16px;
}

.scroll {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.scroll__icon {
    width: 20px;
    height: 30px;
    border: 2px solid #242424;
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.scroll__icon:after {
    content: "";
    width: 4px;
    height: 6px;
    background-color: #242424;
    border-radius: 2px;
    animation: scroll 1000ms infinite alternate-reverse;
}

@keyframes scroll {
    0% {
        transform: translateY(3px);
    }

    100% {
        transform: translateY(-3px);
    }
}

nav,
.scroll,
.header {
    opacity: 1;
    visibility: visible;
    transition: all 600ms 800ms;
}

.showModal nav,
.showModal .scroll,
.showModal .header {
    opacity: 0;
    visibility: hidden;
    transition: all 400ms;
}

/*  NAVIGATION  */
nav {
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    height: 100px;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-weight: 900;
    font-size: 36px;
}

.nav__lists {
    display: flex;
}

.nav__list {
    margin: 0 12px;
}

.nav__link {
    font-size: 16px;
    color: #242424;
    font-weight: 700;
    transition: all ease 100ms;
}

.fa-adjust {
    font-size: 20px;
}

.nav__link:hover {
    border-bottom: 4px solid #242424;
}

.dark-theme .title,
.dark-theme .logo,
.dark-theme .nav__lists,
.dark-theme .section__title,
.dark-theme .nav__link,
.dark-theme .fa-adjust,
.dark-theme .header__para {
    color: white;
}

.dark-theme .orange {
    color: #64FFDA;
}

.dark-theme section {
    background-color: #242424;
}

.dark-theme .scroll__icon {
    border-color: white;
}

.dark-theme .scroll__icon:after {
    background-color: white;
}

.dark-theme .mail__btn {
    background-color: white;
    color: #242424;
}


#landing-page {
    min-height: 100vh;
}

/*  HEADER  */
header {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    max-width: 1000px;
    padding: 0 30px;
    transform: translate(-50%, -50%);
}

.title {
    font-size: 120px;
    margin-bottom: 12px;
    text-align: left;
    line-height: 1;
}

.header__para {
    font-size: 24px;
    line-height: 2;
    max-width: 450px;
}

.social__links {
    display: flex;
    margin-top: 16px;
}

.social__link {
    /* background-color: #64FFDA; */
    color: white;
    width: 32px;
    height: 32px;
    font-size: 14px;
    margin-right: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px;
    border-radius: 50%;
}

.mail__btn {
    width: 70px;
    height: 70px;
    background-color: #242424;
    font-size: 32px;
    border-radius: 50%;
    color: white;
    position: fixed;
    bottom: 32px;
    right: 40px;
    box-shadow: 0 12px 30px 0 rgb(0, 0, 0, 0.28);
    border: none;
    z-index: 100;
}

/*  MODAL  */
.modal {
    position: absolute; /* absolute rather df, cuz we dont want it affecting the page*/
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 1100px;
    height: 700px;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    visibility: hidden;
    z-index: -1;
    transition: visibility 1s, z-index 1s, box-shadow 0.5s ease;
}

.showModal .modal{
    visibility: visible;
    z-index: 60;
    box-shadow: 0 20px 80px 0 rgb(0, 0, 0, 0.55);
}

.modal__half {
    width: 50%;
    padding: 40px 72px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    transition: all 300ms ease-in;
}

.showModal .modal__about,
.showModal .modal__contact { /*have the about side slide in through the left*/
    transform: translateX(0%);
}

.modal__about {
    background-color: rgb(245, 245, 245);
    display: flex;
    flex-direction: column;
    transform: translateX(-110%);
}

.modal__contact {
    background-color: #242424;
    color: white;
    transform: translateX(110%);
}

.modalLangugaes {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}

.modalLanguage {
    width: 25%;
    padding: 16px;
    transition: all 400ms ease;
    position: relative;
}

.modalLanguage:hover .language__img{
    transform: scale(0.9);
    opacity: 0.86;
    filter: brightness(80%);
}

.modalLanguage:hover .languageName {
    transform: scale(1);
}

.language__img {
    width: 100%;
    transition: all 300ms ease;
}

.modal__title {
    font-size: 26px;
}

.modal__sub-title {
    font-size: 14px;
    margin: 12px 0 24px 0;
}

.modal__para {
    margin-bottom: 12px;
    line-height: 1.75;
}

.languageName {
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0;
    text-align: center;
    transform: scale(0);
    transition: all 300ms ease;
}

.form__item {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.input,
.email {
    background-color: transparent;
    border: none;
    border-bottom: 3px solid #c0c4cc;
    height: 40px;
    outline: none;
    color: white;
    transition: all 300ms ease;
}

label {
    font-size: 14px;
    font-weight: bold;
}

.textarea {
    resize: vertical;
    margin-top: 8px;
    height: 100px;
}

.input:hover, .textarea:hover {
    border-color: #dcdfe6;
}

.input:focus, .textarea:focus {
    border-color: #F06449;
}

.form__submit {
    padding: 12px 24px;
    background-color: #F06449;
    color: white;
    font-size: 20px;
    border: none;
    width: 100%;
    max-width: 240px;
    transition: all 300ms ease;
}

.form__submit:hover {
    background-color: transparent;
    border: 2px solid #fff;
}

.modal__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: -1;
}

.modal__overlay--loading {
    background-color: #242424;
    font-size: 80px;
    z-index: -1;
}

.modal__overlay--success {
    background-color: #4bd543;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    padding: 20px;
}

.modal__overlay--visible {
    z-index: 1;
    display: flex;
}

.fa-spinner {
    animation: spinner 750ms infinite linear;
}

@keyframes spinner {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

.modal-exit {
    position: absolute;
    top: 30px;
    right: 40px;
    color: white;
    font-size: 36px;
    z-index: 300;
}

.modalToggle:hover {
    cursor: pointer;
}

/*  PROJECTS  */
.container {
    padding: 50px 0;
    width: 100%;
}

.row {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 12px;
}

.section__title {
    font-size: 48px;
    margin-bottom: 60px;
    font-weight: 700;
    text-align: center;
}

.project {
    margin-bottom: 135px;
}

.project__wrapper {
    box-shadow: 0 20px 80px 0 rgb(0, 0, 0, 0.45);
    overflow: hidden;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}

.project__wrapper:hover .project__description{
    opacity: 1;
    transform: translateY(-50%);
}

.project__img {
    width: 100%;
    max-height: 609px;
    transition: all 600ms ease;
}

.project__wrapper--bg {
    background-color: #1c1d25;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all 450ms ease;
    visibility: hidden;
}

.project__description {
    position: absolute;
    top: 50%;
    max-width: 550px;
    left: 90px;
    color: white;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 300ms, transform 450ms ease;
}

.project__wrapper:hover .project__img {
    filter: blur(5px);
    transform: scale(1.07);
}

.project__wrapper:hover .project__wrapper--bg {
    opacity: 0.7;
    visibility: visible;
}

.project__title {
    font-size: 40px;
}

.project__techStack {
    margin-top: 8px;
}

.project__para {
    margin: 16px 0;
}

.white {
    color: white;
    margin-left: 5px;
}

.project__bold {
    font-weight: bolder;
    color: #4bd543;
}

/*  FOOTER  */
footer {
    background-color: #242424;
    padding: 6% 0;
    display: flex;
    position: relative;
}

.footer__row {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__logo {
    font-size: 50px;
}

.footer__link,
.copyright,
.footer__logo,
.footer__contact {
    color: white;
}

.footer__links {
    width: 100%;
    max-width: 500px;
    margin: 28px 0;
    display: flex;
    justify-content: space-between;
}

.footer__link:hover {
    cursor: pointer;
}

/*
    SHAPES
    
    shapes (0, 1, 2) on first row : top = 15vh
    shapes on first column (0, 3, 6): left = 5vw

    shapes (3, 4, 5) on 2nd row: top = 50vh
    shapes (1, 4, 7) on 2nd column: left = 50vw

    shapes (6, 7, 8) on 3rd row: top = 80vh
    shapes (2, 5, 8) on 3rd column: left = 80vw
*/
.shape {
    position: fixed;
}

.shape--0 {
    top: 15vh;
    left: 5vw;
}

.shape--1 {
    top: 15vh;
    left: 50vw;
}

.shape--2 {
    top: 15vh;
    left: 80vw;
}

.shape--3 {
    top: 50vh;
    left: 5vw;
}

.shape--4 {
    top: 50vh;
    left: 50vw;
}

.shape--5 {
    top: 50vh;
    left: 80vw;
}

.shape--6 {
    top: 80vh;
    left: 5vw;
}

.shape--7 {
    top: 80vh;
    left: 50vw;
}

.shape--8 {
    top: 80vh;
    left: 80vw;
}

/*  RESPONSIVE DESIGN  */
@media (max-width: 768px) {/*for small phones, tablets, large smart phones*/
    .title {
        font-size: 80px;
    }
    .header__para {
        font-size: 20px;
    }
    .modal {
        top: 0;
        left: 0;
        transform: none;
        height: auto;
        width: 100%;
        flex-direction: column-reverse;
        border-radius: 0;
    }
    .modal__half {
        width: 100%;
    }
}

@media (max-width: 480px) /*small phones*/ {
    .title {
        font-size: 52px;
    }
    .header__para {
        font-size: 18px;
    }
    .nav__list:first-child {
        display: none;
    }
    .project__para {
        display: none;
    }

    .project__description {
        left: 0;
        padding: 0;
        width: 100%;
        text-align: center;
    }
    .project__techStack {
        margin-bottom: 8px;
    }
    .modal__half {
        padding: 40px;
    }
}